<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.jaegyu</groupId>
	<artifactId>just</artifactId>
	<version>0.0.1-SNAPSHOT</version>

<!-- 	<repositories> -->
<!-- 		<repository> -->
<!-- 			<id>my.mvn.repo</id> -->
<!-- 			<url>https://github.com/keesun/mvn-repo/raw/master</url> -->
<!-- 		</repository> -->
<!-- 	</repositories> -->
	
	<properties>
		<vertx.version>2.0.2-final</vertx.version>
		<mod-socket-io.version>1.0.2</mod-socket-io.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor_2.11</artifactId>
			<version>2.3.9</version>
		</dependency>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
			<version>3.6.4</version>
		</dependency>
		
		<!-- vert.x -->
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
			<version>${vertx.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-platform</artifactId>
			<version>${vertx.version}</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>com.nhncorp</groupId> -->
<!-- 			<artifactId>mod-socket-io</artifactId> -->
<!-- 			<version>${mod-socket-io.version}</version> -->
<!-- 		</dependency> -->
	</dependencies>
</project>